/*===========================================
Base Style
===========================================*/
.body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container{
  flex: 1;
}



/*===========================================
Flexbox
===========================================*/
ul,
li {
  list-style: none;
  text-decoration: none;
  display: inline-block;
}



a {
  text-decoration: none;
}

.main-nav {
  background-color: #00bfff;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.main-nav li:nth-child(n+2) {
    color: #00bfff;
    justify-content: flex-end;
}

.main-nav {
  display: -webkit-flex;
  display: flex;
}
.main-nav li:first-child {
  margin-right: auto;
}
.main-nav a {
  margin: 10px;
  border-radius: 5px;
  background: #00bfff;
  color: #fff;
	display: block;
	padding: 15px;
	text-decoration: none;
}
.main-nav .logo {

  background: #00bfff;
}


.col{
  flex-grow: 1; 50%
  flex-basis: 200px;
}
.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


#slideshow {
    margin: 50px auto;
    position: relative;
    width: 240px;
    height: 240px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

#slideshow > div {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
}

@media all and (max-width:800px){
  .main-nav
  .container{
    justify-content:space-around;
  }

  .main-nav a:hover{
    background-color: lighten(goldenrod,10%);
  }
}
@media all and (max-width:500px){
  .main-nav{
    flex-flow:column wrap;
    padding:0;
    border-radius:3px;
  }

  .main-nav a{
    text-align:center;
    border-top:2px solid rgba(255,255,255,.2);
      border-bottom:2px solid rgba(0,0,0,.1);
  }
}
